{
  "name": "TrueAI",
  "version": "1.0.0",
  "description": "",
  "main": "eventPage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilePW/TrueAI-Plugin-Prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilePW/TrueAI-Plugin-Prototype/issues"
  },
  "homepage": "https://github.com/EmilePW/TrueAI-Plugin-Prototype#readme",
  "devDependencies": {
    "standard": "7.1.2"
  }
}
